# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: general_linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tom/Codes/general_linked_list/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target general_linked_list


#############################################
# Order-only phony target for general_linked_list

build cmake_object_order_depends_target_general_linked_list: phony || CMakeFiles/general_linked_list.dir

build CMakeFiles/general_linked_list.dir/main.c.o: C_COMPILER__general_linked_list_unscanned_Debug /home/tom/Codes/general_linked_list/main.c || cmake_object_order_depends_target_general_linked_list
  DEP_FILE = CMakeFiles/general_linked_list.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/general_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/general_linked_list.dir

build CMakeFiles/general_linked_list.dir/general_linked_list.c.o: C_COMPILER__general_linked_list_unscanned_Debug /home/tom/Codes/general_linked_list/general_linked_list.c || cmake_object_order_depends_target_general_linked_list
  DEP_FILE = CMakeFiles/general_linked_list.dir/general_linked_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/general_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/general_linked_list.dir

build CMakeFiles/general_linked_list.dir/struct_a.c.o: C_COMPILER__general_linked_list_unscanned_Debug /home/tom/Codes/general_linked_list/struct_a.c || cmake_object_order_depends_target_general_linked_list
  DEP_FILE = CMakeFiles/general_linked_list.dir/struct_a.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/general_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/general_linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target general_linked_list


#############################################
# Link the executable general_linked_list

build general_linked_list: C_EXECUTABLE_LINKER__general_linked_list_Debug CMakeFiles/general_linked_list.dir/main.c.o CMakeFiles/general_linked_list.dir/general_linked_list.c.o CMakeFiles/general_linked_list.dir/struct_a.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/general_linked_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = general_linked_list
  TARGET_PDB = general_linked_list.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Codes/general_linked_list/cmake-build-debug && /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Codes/general_linked_list/cmake-build-debug && /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tom/Codes/general_linked_list -B/home/tom/Codes/general_linked_list/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tom/Codes/general_linked_list/cmake-build-debug

build all: phony general_linked_list

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tom/Codes/general_linked_list/CMakeLists.txt /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tom/Codes/general_linked_list/CMakeLists.txt /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
